/* --------------- Fonts used : Poppins + Abril Fatface --------------- */

@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* --------------- Website Theme --------------- */

:root {
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --section-padding: 7rem;
}

body {
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 63%);
}

body.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(var(--hue-1), 14%, 51%);
}


/* --------------- General Styles --------------- */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
}

body.stopScrolling {
  height: 100%;
  overflow: hidden;
}

::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}


/* --------------- Reusable CSS Code --------------- */

.container {
  position: relative;
  width: 100%;
  max-width: 71rem;
  padding: 0, 1.5rem;
  margin: 0 auto;
}

.logo {
  margin-right: 1.5rem;
  font-family: "Abril Fatface", cursive;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px;
  transition: 0.3s;
}

.logo span {
  color: var(--main-color-1);
}

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  font-weight: 500;
}

.heading {
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 500;
  line-height: 1.3;
}

.section {
  position: relative;
  padding: var(--section-padding) 0;
}

.text {
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 0px;
  margin: 1.6rem 0;
  padding-right: 10%;
  line-height: 2;
}

.square {
  width: 75px;
  height: 80px;
}

.dots {
  width: 115px;
}

.triangle {
  width: 97px;
  opacity: 00.18;
}

.wave {
  width: 120px;
}

.x {
  width: 65px;
}

.btn.secondary-btn.sm {
  padding: 0.07rem 0.1rem;
  font-size: 0.78rem;
  border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before {
  height: 2px;
  bottom: -2px;
}

.form-input {
  display: inline-block;
  padding: .9rem 1.5rem;
  background: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
  font-size: .85rem;
  font-weight: 500;
  color: var(--heading-color);
  outline: none;
  transition: .3s;
}

.form-input:hover {
  filter: brightness(97%);
}

.form-input::placeholder {
  color: var(--text-color);
}

.form-input:valid,
.form-input:focus {
  filter: brightness(100%);
  background: var(--bg-color-1);
  border-color: var(--main-color-1);
}


/* --------------- Navbar Styling --------------- */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
}

header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}

nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  height: 120px;
  line-height: 120px;
}

header.scrolled .logo {
  height: 80px;
  line-height: 80px;
}

.links {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.links ul {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-link {
  position: relative;
  display: inline-block;
  margin: 0px 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3s;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-color-1);
  bottom: 0;
  right: -5px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: var(--heading-color);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
  opacity: 0.2;
}

.toggle-btn {
  color: var(--heading-color);
  min-width: 40px;
  height: 40px;
  background-color: var(--bg-color-2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  margin-right: 2.47%;
  transform: translate(32%, 0%);
}

.toggle-btn:hover {
  filter: brightness(90%);
}

.cta {
  margin-top: 2.9rem;
  display: flex;
  align-items: center;
}

.cta .btn {
  margin-right: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  color: #fff;
  font-size: 0.9rem;
  letter-spacing: 0.4px;
  text-align: center;
  min-width: 125px;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--main-color-dark-1);
}

.btn.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0px;
  border-bottom: 2.4px solid var(--main-color-2);
  border-radius: 0px;
  padding: 0.15rem 0;
  min-width: revert;
}

.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
  width: 100%;
}


/* --------------- Showcase Area Styling --------------- */

.showcase-area {
  position: relative;
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
}

.showcase-area .container {
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh - 120px);
  max-height: 600px;
  align-items: center;
}

.showcase-area .sub-heading {
  margin-bottom: 0.7rem;
}

.showcase-area .heading {
  font-size: 3.5rem;
}

.showcase-info {
  padding-bottom: 17%;
}

.showcase-image {
  position: relative;
  width: 100%;
  min-height: calc(100% + 120px);
  background-image: linear-gradient(125deg, var(--main-color-1) 50%, var(--main-color-2) 50%);
  margin-top: -120px;
  margin-bottom: 30px;
  border-radius: 0 0 80px 80px;
}

.showcase-image .person {
  position: absolute;
  width: 91%;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
}

.showcase-area .square {
  position: absolute;
  left: 40%;
  bottom: -5%;
  transform: translate(50%, 96%);
}

.showcase-area .circle {
  position: absolute;
  width: 190px;
  left: 0;
  top: 80%;
  transform: translate(-50%, -50%);
}

.showcase-area .dots {
  position: absolute;
  left: 100%;
  top: 44%;
  transform: translate(-50%, -60%) rotate(-26deg);
}


/* --------------- About Section Styling --------------- */

.about {
  padding-top: 3rem;
}

.about .container {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
  padding-top: 0rem;
}

.about .text {
  margin-bottom: 3rem;
}

.about-grid {
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 100px;
  margin-right: 2rem;
}

.about-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-2);
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.5s transform;
}

.about-card h3 {
  font-size: 15px;
  color: var(--heading-color);
  font-weight: 600;
  letter-spacing: 0;
}

.about-card:nth-child(1) {
  margin-top: 15px;
  border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2) {
  margin-top: 50px;
  border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(2) h3 {
  padding-top: 4px;
}

.about-card:nth-child(3) {
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4) {
  margin-top: -10px;
  border-radius: 5px 40px 40px 40px;
}

.icon {
  width: 60px;
}

.st0 {
  fill: var(--bg-color-3);
}

.st1 {
  fill: #c5e3ea;
}

.st2 {
  fill: var(--heading-color);
  transition: 0.3s;
}

.about-card:hover {
  transform: scale(1.1);
}

.about-card:hover .st2 {
  fill: var(--main-color-1);
}

.about-grid::before {
  content: "";
  position: absolute;
  width: 230px;
  height: 230px;
  top: 50%;
  left: 24%;
  transform: translate(-50%, -50%);
  border: 15px solid var(--main-color-1);
  opacity: 0.07;
}

.about .triangle {
  position: absolute;
  left: 90%;
  top: 17%;
  transform: translate(-50%, -50%);
}


/* --------------- Skills Section Styling --------------- */

.skills {
  overflow: hidden;
}

.skills-box {
  position: relative;
  background-color: var(--bg-color-2);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
}

.box-desc {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}

.skills-wrap {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sk-progress {
  width: 150px;
  height: 150px;
  position: relative;
}

.sk-progress svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle {
  fill: var(--bg-color-3);
  stroke-width: 5px;
  stroke: var(--main-color-1);
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
  stroke-linecap: round;
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}

.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: var(--heading-color);
  font-weight: 400;
  font-size: .9rem;
}

.counter span {
  font-size: 2.45rem;
}

.sk-title {
  color: var(--heading-color);
  margin-top: 0.75rem;
  font-weight: 400;
  font-size: 1rem;
}

.skills .dots {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -64%);
  width: 100px;
  z-index: -1;
}

.skills .square {
  position: absolute;
  left: 75%;
  top: 100%;
  transform: translate(-50%, -50%);
  width: 80px;
  opacity: 0.3;
}


/* --------------- Sevices Section Styling --------------- */

.services .container {
  display: grid;
  grid-template-columns: 1fr 1.13fr;
  column-gap: 6rem;
  align-items: center;
}

.milestones {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  justify-items: flex-start;
}

.milestones h2 {
  color: var(--main-color-1);
  font-size: 1.3rem;
}

.ml:nth-child(1) h2 {
  margin-left: 3px;
}

.milestones h2 span {
  font-size: 2rem;
  line-height: 1.2;
  margin-right: .01rem;
}

.milestones h5 {
  color: var(--heading-color);
  line-height: .9;
  font-weight: 500;
  font-size: .95rem;
}

.services-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4rem;
}

.srv-card {
  display: flex;
  background-color: var(--bg-color-2);
  border-radius: 15px;
  padding: 2.5rem 2.1rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 280px;
  min-width: 280px;
}

.srv-card h3 {
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.05rem;
}

.srv-card .text {
  margin: 0.7rem 0;
  font-size: .8rem;
  letter-spacing: 0;
}

.srv-card:nth-child(2) {
  transform: translateY(2.2rem);
}

.srv-card:nth-child(3) {
  transform: translateY(-2.2rem);
}

.services-grid::before {
  content: "";
  position: absolute;
  width: 310px;
  height: 310px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid var(--main-color-1);
  opacity: 0.07;
  z-index: -1;
}

.services .triangle {
  position: absolute;
  top: 20%;
  left: 0%;
  transform: translate(-50%, -50%);
}

.services .wave {
  position: absolute;
  top: 51%;
  left: 42%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
}


/* --------------- Portfolio Section Styling --------------- */


/* Textos */

.portifolio .container {
  transition: .4s;
}

.portifolio-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.portifolio-title {
  padding-bottom: 1rem;
}


/* Botões da galeria */

.filter-btn {
  display: inline-block;
  color: var(--heading-color);
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  font-family: inherit;
  text-transform: uppercase;
}


/* Galeria portifólio */

.portifolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.prt-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--bg-color-2);
  height: 265px;
  display: grid;
  grid-template-rows: 1fr auto;
}

.prt-image {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.prt-image img {
  width: 105%;
}

.prt-desc {
  padding: 1.1rem 1.6rem;
  display: flex;
  justify-content: space-between;
}

.prt-desc h3 {
  font-size: .95rem;
  color: var(--heading-color);
  font-weight: 600;
  text-transform: capitalize;
}

.prt-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  backdrop-filter: blur(0px);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: .5s;
}

.prt-image:hover .prt-overlay {
  pointer-events: auto;
  background-color: var(--bg-color-transparent);
  backdrop-filter: blur(10px);
}

.prt-icon {
  color: var(--heading-color);
  font-size: 1.1rem;
  margin: 0 0.4rem;
  background-color: var(--main-color-2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  opacity: 0;
  transform: translateY(15px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
}

.prt-icon:hover {
  background-color: var(--main-color-dark-2);
}

.prt-image:hover .prt-icon {
  opacity: 1;
  transform: translateY(0px);
  transition: .3s var(--i);
}

.filter-btn.mixitup-control-active {
  color: var(--main-color-1);
}


/* popup das imagens */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 11;
  pointer-events: none;
}

.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  transition: 0.3s;
}

.slider-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + 400px));
  width: 90%;
  max-width: 900px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  justify-items: center;
  opacity: 0;
}

.slider-wrap img {
  width: 100%;
  display: none;
  border-radius: 10px;
}

.navigation {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  padding: 2rem;
}

.slider-wrap img.showImage {
  display: block;
}

.portifolio.open .modal {
  pointer-events: auto;
}

.portifolio.open .modal-overlay {
  opacity: 1;
}

.portifolio.open .container {
  transform: scale(.9);
}

.portifolio.open .slider-wrap {
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: .45s, .1s;
}


/* --------------- Testimonials Section Styling --------------- */

.testemonials {
  padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);
}

.testemonials .container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.swiper {
  width: 96%;
  margin-left: 75px;
  background-color: var(--bg-color-2);
  border-radius: 15px;
  padding: 2rem 0 2.5rem;
}

.swiper-slide {
  padding: 0 2.5rem;
}

.client {
  display: grid;
  grid-template-columns: 85px 1fr;
  align-items: center;
  gap: 1.5rem;
}

.client img {
  width: 100%;
}

.client-info h4 {
  font-weight: 500;
  color: var(--heading-color);
  margin-bottom: .4rem;
  font-size: 1.05rem;
}

.client-info h5 {
  color: var(--text-color);
  font-weight: 500;
  font-size: .8rem;
}

.client-info h5 a {
  color: var(--main-color-1);
}

.swiper-slide .text {
  display: block;
  margin: 3rem 0;
}

.swiper-pagination {
  position: static;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-pagination-bullet {
  background-color: var(--main-color-1);
  opacity: 0.3;
  width: 7px;
  height: 7px;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  width: 11px;
  height: 11px;
}

.testemonials-title {
  padding-left: 5rem;
}

.testemonials-title>* {
  color: #fff;
}

.section-background {
  position: absolute;
  overflow: hidden;
  width: 81vw;
  max-width: 75rem;
  top: 15px;
  height: calc(100% + 120px);
  left: 50%;
  transform: translateX(calc(-50% + 120px));
  background-image: linear-gradient(55deg, var(--main-color-2) 20%, var(--main-color-1) 20%);
  border-bottom-left-radius: 60px;
  z-index: -1;
}

.section-background .person {
  position: absolute;
  height: 360px;
  bottom: 0;
  right: 0;
}

.section-background .circle {
  position: absolute;
  width: 170px;
  top: 90%;
  left: 25%;
  transform: translate(-47%, -43%);
}

.section-background .square {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 90%;
  left: 60%;
  transform: translate(-50%, -50%);
}


/* --------------- Contact Section Styling --------------- */

.contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

.mail {
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 1.1rem;
  transition: .3s;
}

.mail i {
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 2px;
  transform: translateY(3px);
  transition: .3s margin-left;
}

.mail:hover i {
  margin-left: 10px;
}

.contact-form {
  display: flex;
  background-color: var(--bg-color-2);
  border-radius: 20px;
  padding: 3.5rem 3rem;
  flex-direction: column;
}

.contact-form h3 {
  color: var(--heading-color);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: .9;
}

.contact-form .form-input {
  margin-bottom: 1.5rem;
}

textarea.form-input {
  resize: none;
  min-height: 150px;
}

.contact .square {
  position: absolute;
  left: 20%;
  bottom: 0%;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 80px;
}

.contact .triangle {
  position: absolute;
  left: 90%;
  top: 98%;
  transform: translate(-50%, -50%);
}


/* --------------- Subscription Section Styling --------------- */

.subscription {
  overflow: hidden;
}

.sub-box {
  background-color: var(--bg-color-2);
  padding: 5rem;
  width: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
  align-items: center;
}

.sub-box .heading {
  font-size: 2rem;
  margin-top: 2rem;
}

.sub-box form {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 1rem;
}

.subscription .map {
  position: absolute;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: .7;
}

.subscription .square {
  position: absolute;
  left: 52%;
  bottom: 7%;
  transform: translate(0, -50%);
  height: 50px;
  opacity: .6;
}


/* --------------- Footer Styling --------------- */

footer {
  padding: 4rem 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .social-media {
  display: flex;
}

footer .copyright {
  padding-left: 10rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 1rem;
  background-color: var(--bg-color-1);
  color: var(--text-color);
  transition: .3s;
}

.social-link:hover {
  color: var(--main-color-1);
  transform: scale(1.3);
}


/* --------------- 1000px Screens --------------- */

@media (max-width: 1000px) {}


/* --------------- 768px Screens --------------- */

@media (max-width: 768px) {}


/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {}